<html>
<head>
	<meta charset="utf-8" />
	<title>Portofolio Dwi Prasetyo</title>
	<link rel="stylesheet" type="text/css" href="css/CSS.css">
	<script src="css/main.js"></script>
</head>
<body>
	<header>
		<marquee bgcolor="#d1d1d1" width="100%">PortoFolio Dwi Prasetyo Cahyo Kuncoro</marquee>
		<div class="PF">PORTOFOLIO</div>
	</header>
	<div class="Dl">
		<button onclick="myFunction()">Day/Night</button>
	</div>
	<div>
		<div class="int">
			<p>Hi, I am<br> <b>Dwi Prasetyo Cahyo Kuncoro</b><br> or <br> <b>Tyo</b></p>
		</div>
	</div>
	<div class="main">
		<div class="judul">About</div>
			<p>My name is Dwi Prasetyo Cahyo Kuncoro and called Tyo. I was born in Bandung 24 jully 1994. I am from Bandung and live in Bandung with my family. My first marjority education was in SMK Negeri 2 Cimahi with mechatronics major. In 2012 after I graduated from SMK Negeri 2 Cimahi I builded my first career as Field Technician in PT. Module Intracs Yasatama. In 2014 I stoped work in PT. Module Intracs Yasatama and continued my education to University of General Achmad Yani and graduated in 2017. In 2018 I worked as Programmer in CV. Insun Medal Lestari for one year. After that I help my father working in his business.</p>
	</div>
	<div class="extra">
		<div class="judul">My Educations</div>
			<div class="content">
				<li>University of General Achmad Yani 'Electrical Engineer</li>
				<li>SMK N 2 Cimahi 'Mechatronics</li>
				<li>SMP N 2 Ngamprah</li>
				<li>SDN Sirnagalih</li>
			</div>
		<div class="judul">My Work Experiences</div>
			<div class="content">
				<ul>CV. Insun Medal Lestari
					<li>Programmer</li>
				</ul>
				<ul>PT. Module Intracs Yasatama
					<li>Field Technician</li>
				</ul>
			</div>
		<div class="judul">My Project History</div>
			<div class="content">
				<li>Pedestrian Crossing Scheduleable</li>
				<li>Counter-up and Counter-down</li>
				<li>Warning Light Scheduleable</li>
				<li>Warning Light Solar Cell</li>
				<li>Highway Ticket Both Changging</li>
			</div>
	</div>



<footer>
  <p align="center">Copyright @ 2021</p>
  <p align="center">Creator Dwi Prasetyo</p>
</footer>


	<form class="email">Leave your critics and suggestions here:<br>
		<div class="e1">
			<input type="text" name="email" placeholder="email"></input>
		</div>
		<div class="e2">
			<textarea type="text" name="comment" rows="10" cols="50" placeholder="critics and suggestions"></textarea>
		</div>
		<div class="e3">
			<input type="submit" value="send">
		</div>
	</form>


</body>
</html>